<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyCtrl.cs">
    <Files>
      <File FileName="Assets/Scripts/RunbaCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerCtrl.cs" Line="23" Column="2" />
      <File FileName="Assets/Scripts/TextController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyCtrl.cs" Line="15" Column="32" />
      <File FileName="Assets/Scripts/reloadCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MaterialChange.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ColliderSceneChange.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FindJudgePhisics.cs" Line="20" Column="29" />
      <File FileName="Assets/Scripts/canvas/ButtonSceneChange.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/MoveScript.cs" Line="17" Column="54" />
      <File FileName="Assets/Scripts/FindJudge.cs" Line="21" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>